spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://inglabcloud.hopto.org:1433;databaseName=ingdiagnosis
spring.datasource.username=appuser2
spring.datasource.password=App1223
jdbc.driverClassName=com.mysql.jdbc.Driver